export default {
  common: {
    login: '登录',
    logout: '退出登录',
    confirm: '确认',
    cancel: '取消',
    save: '保存',
    delete: '删除',
    edit: '修改',
    view: '查看',
    search: '搜索',
    reset: '重置',
    operate: '操作',
    tip: '提示',
    add: '新增',
    export: '导出',
    enable: '启用',
    disable: '停用',
    statusNormal: '正常',
    statusStop: '停用',
    selectStatus: '请选择状态',
    addSuccess: '新增成功',
    editSuccess: '修改成功',
    operateSuccess: '操作成功'
  },
  login: {
    title: '壮医诊疗管理系统',
    tenant: '租户',
    username: '用户名',
    password: '密码',
    rememberMe: '记住密码',
    loginBtn: '登 录',
    loggingIn: '登 录 中...',
    selectTenant: '请选择租户',
    inputUsername: '请输入用户名',
    inputPassword: '请输入密码'
  },
  logout: {
    confirmText: '确定注销并退出系统吗？',
    successText: '退出成功'
  },
  dept: {
    deptName: '科室名称',
    deptCode: '科室编码',
    deptType: '科室类型',
    leader: '负责人',
    phone: '联系电话',
    status: '科室状态',
    createTime: '创建时间',
    phrases: '诊疗常用语',
    inputDeptName: '请输入科室名称',
    inputDeptCode: '请输入科室编码',
    selectDeptType: '请选择科室类型',
    selectStatus: '请选择状态',
    clinical: '临床科室',
    nursing: '护理科室',
    pharmacy: '药剂科室',
    addDept: '新增科室',
    editDept: '修改科室',
    deptDetail: '科室详情',
    confirmStatus: '确认要{operate}该科室吗？',
    addPhrase: '添加常用语'
  },
  doctor: {
    nickName: '医生姓名',
    userName: '登录账号',
    jobNumber: '工号',
    deptName: '所属科室',
    title: '职称',
    phonenumber: '联系电话',
    status: '账号状态',
    createTime: '创建时间',
    password: '登录密码',
    goodAt: '擅长',
    remark: '备注',
    inputNickName: '请输入医生姓名',
    inputUserName: '请输入登录账号',
    inputPhonenumber: '请输入联系电话',
    selectDept: '请选择所属科室',
    inputTitle: '请输入职称',
    addDoctor: '新增医生',
    editDoctor: '修改医生',
    doctorDetail: '医生详情',
    confirmStatus: '确认要{operate}该医生账号吗？',
    resetPwd: '重置密码',
    confirmResetPwd: '确认要重置该医生的登录密码吗？'
  },
  record: {
    caseId: '病例编号',
    patientName: '患者姓名',
    doctorName: '就诊医生',
    departmentName: '所属科室',
    visitDate: '就诊日期',
    diagnosisResult: '诊断结果',
    inputPatientName: '请输入患者姓名',
    inputDoctorName: '请输入就诊医生',
    inputDepartmentName: '请输入所属科室',
    selectVisitDate: '请选择就诊日期'
  },
  menu: {
    doctorMgmt: '医生账号管理',
    deptMgmt: '科室管理',
    recordMgmt: '就诊记录',
    adminSystem: '院端后台管理',
    profile: '个人中心'
  }
}
